<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubble Popping</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <header>
      <nav>
          <button id="button-nav" style="float:left; color:rgb(207, 231, 146);" onclick="openArena()" class="back"><strong>
            Back
          </strong>
        </button>
        <h2 >You Popped <span class="score"> 0 </span> Bubbles</h2>
      </nav>
  </header>

    <!---<div class="bubble bubble-one"></div>-->

    <div class="shadow">
      <div class="total-score">
        <div class="wrapper winner">
          <h4>Congratulations</h4>
          <h4>You Popped all 50 bubbles</h4>
          <p>You are a Winner!</p>
        </div>
        <div class="wrapper loser">
          <h4>Sorry</h4>
          <h4>You Popped<span class="score"> 0 </span>Bubbles</h4>
          <p>Play Again?</p>
          <button class="restart">Yes</button>
          <button class="cancel">No</button>
        </div>
      </div>
    </div>
    <div class="main-game">
      <h2>Ready to Start?</h2>
      <button class="start-btn">Start</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
