body{
    margin: 0;
    padding: 0;
}
#section3,#section2,#section1{
    border-bottom:5px solid white;
    box-sizing: border-box;
}
#section3{
    background-color: #e8fdda;
}
#section1{
    background-color: #c3d3cf;
}
#section2{
    background-color: #ffe7d1;
}
#clouds{
    width: 200px;
    height: 200px;
}
#sun{
    z-index: 200;
}

.awareness-image {
    transition: filter 0.3s ease-in-out;
    filter: grayscale(100%);
    border:5px solid white;
    border-top: 0;
    border-bottom-right-radius: 50%;
}

.awareness-image:hover {
    filter: grayscale(0%);
}
h2{
    font-weight: bold;
}
