.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .planets {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    align-content: center;
    justify-content: center;
  }
  .p-container, #colors,#faces{
    min-width: 120px;
    background-color: white;
    width:20%;
    height: 20%;
    /* margin-left:5px; */
    box-sizing: border-box;
    align-items: center;
    align-content: center;
    border: solid #87bdd8 8px;
    border-radius: 50%;
  }
  .rockets {
    /* margin-top: 10px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }
  .r-container{
    background-color: white;
    width:20%;
    height: 40%;
    margin-left:30px;
    box-sizing: border-box;
    align-items: center;
    align-content: center;
    border: solid #667292 8px;
    border-radius: 50%;
  }

  .p-imgs {
    width: 90%;
    height: 90%;
    aspect-ratio: 1/1;
    margin: 10px;
    border-radius: 50%;
  }
  .r-imgs{
    width: 10vw;

    max-width: 75px;
    min-height: 200px;
    max-height: 200px;
    margin: 0;
    border-radius: 50%;
  }
  .p-container:hover {
    border-color: #4285F4;
    box-shadow: 0 0 10px 0 #4285F4;
    }
    #faces:hover {
      border-color: #4285F4;
      box-shadow: 0 0 10px 0 #4285F4;
      }
  .r-container:hover {
    border-color: #7B0099;
    box-shadow: 0 0 10px 0 #7B0099
    }
    .help-us-land-the-rockets{
        margin-top:40px;
        width: 450px;
        height: 80px;
        background-color: #eea29a;
        color: #50394c;
        opacity: 0;
        animation: fadeIn 2s ease-in-out;
        animation-delay: 1s;
        text-align: center;
        box-sizing: border-box;
        padding-top: 14px;
        padding-bottom: 10px;
        border-radius: 20px;
        font-family: hero-new,Century Gothic,Helvetica,Arial,sans-serif,-apple-system,BlinkMacSystemFont,Segoe UI,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 30px;
        font-weight:600;
        box-sizing: border-box;
        border: solid #5757a8 10px;
    }

@keyframes fadeIn {
    0% {
    opacity: 0;
    }

    100% {
     opacity: 1;
    }
}
.score{
    width:70px;
    height:50px;
    border: solid purple 5px;
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 1%;
    margin-right: 10%;
    color: #4285F4;
    margin-left:10px;
}
#score{
    font-family: Arial, Helvetica, sans-serif;
    color:#6b5b95;
    font-size: 25px;
    font-weight: 600;
    margin:10px;
}