<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Autism Quest</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="shortcut icon" href="https://img.icons8.com/ios-glyphs/30/40C057/bubble.png" type="image/x-icon">
        <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <button id="button-nav" style="float:left; color:rgb(207, 231, 146);" onclick="openArena()"><strong>
                    Back
                </strong>
            </button>
                <label id="score">Score:<input class="score" type="text" id="scoref" placeholder="0"></label>
    
            </nav>
        </header>
        <h1> </h1>



        <section id="main-page" style="background-image: url(Images/day.jpg)">
            <h1 ><strong>Match the Emotions</strong></h1>


            <div id="app-container"></div>

            <div id="container"></div>
            
        </section>
        <link rel="stylesheet" href="stylesEmo.css" />
        <script src="script.js" type="text/babel"></script>
    </body>
</html>
