body{
    font-family:hero-new,Century Gothic,Helvetica,Arial,sans-serif,-apple-system,BlinkMacSystemFont,Segoe UI,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    margin: 0;
    padding: 0;
    color: rgb(131, 58, 128);
    align-items: center;
    width:100%;
}
nav {
    background-color: #ccc;
    text-align: right;
    height: 70px;
    padding-right: 10px;
    border-bottom: solid #50394c 5px;

}
.mainpagedivs{
    width: 250px;
    height:250px;
    background-color: yellow;
    float: left;
    margin-left:35px;
    border: solid #74536f 10px;
    border-radius: 6px;
    box-sizing: border-box;
    margin-top: 250px;
}
.maindiv{
    margin-left:20%;
    align-items: center;
}
button{
    width:160px;
    height: 60px;
    margin:30px 20px 100px 40px;
    border-radius: 20px;
    background-color: #766996;
    border: solid #f99a5a 5px;
    box-sizing: border-box;
    font-family:hero-new,Century Gothic,Helvetica,Arial,sans-serif,-apple-system,BlinkMacSystemFont,Segoe UI,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
button:hover {
    box-shadow: 0 5px 10px rgba(26, 54, 67, 0.2);
}
#lower-page1{
    background-image: url(Images/back.jpg);
    width:100%;
    height: 730px;
    background-color: white;
    border: solid #50394c 10px;
    border-bottom: none;
    padding:0;
    margin-top:0px;
    box-sizing: border-box;
}
#lower-page2{
    background-image: url(Images/back.jpg);
    width:100%;
    height: 730px;
    background-color: #d6cbd3;
    border: solid #50394c 10px;
    border-bottom: none;
    padding:0;
    margin:0;
    box-sizing: border-box;
}
#lower-page3{
    background-image: url(Images/back.jpg);
    width:100%;
    height: 730px;
    background-color: #d6cbd3;
    border: solid #50394c 10px;
    padding:0;
    margin:0;
    box-sizing: border-box;
}
#main-page{
    width: 100%;
    height: 750px;
    background-image: url(Images/space.jpg);
    background-size: cover;
    border: solid #50394c 10px;
    border-bottom: none;
    padding:0;
    margin:0;
    box-sizing: border-box;
}
header {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 10;
}
a{
    color:white;
    font-size: 20px;
    font-weight: 550;
    text-decoration: none;
}
#button-nav{
    margin-top:10px;
    margin-left:10px;
    margin-right:0px;
    height:50px;
}
#game-img{
    width: 231px;
    height:231px;
}
footer {
    width: 1519px;
    background-color: #ccc;
    text-align: center;
    height:280px;
    border: solid #50394c 10px;
    margin-top:0px;
    box-sizing: border-box;
}
