.container1 {
    margin-top: 20px;
    width:70%;
    height:400px;
    background-color: #fefbd8;
    align-items: center;
    box-sizing: border-box;
    margin-left:20%;
    border: solid #bc5a45 5px;
    border-radius: 10px;
    }

    #main-page{
        position: fixed;
        margin-top: 0%;
        top:0;
    }
    .square {
    margin:13px 30px;
    width: 17vw;
    height: 17vw;
    background-color: #80ced6;
    text-align: center;
    float:left;
    box-sizing: border-box;
    border-radius: 50%;
    border: solid #6b5b95 5px;
    }
    .face-label{
        width: 100px;
        height: 50px;
        padding-top: 5px;
        background-color: #feb236;
        font-size: 20px;
        font-weight: 600;
        color: #d64161;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        border-radius: 20px;
        border:dashed saddlebrown 10px;
    }

    .score{
        width:70px;
        height:50px;
        border: solid purple 5px;
        border-radius: 15px;
        box-sizing: border-box;
        margin-top: 1%;
        margin-right: 10%;
        color: #4285F4;
        margin-left:10px;
    }
    #score{
        font-family: Arial, Helvetica, sans-serif;
        color:#6b5b95;
        font-size: 25px;
        font-weight: 600;
        margin:10px;
    }



    .p-container{
        margin-top:15%;
        margin-left: 30px;

    }

    h1{
        text-align: center;
        margin-top: 10vh;
        font-size: 3rem;
    }

    h2{
        margin-left: 2vh;
    }

    #container {
        margin-top: 10%;
        display: flex;
        flex-wrap: wrap; /* Allow flex items to wrap to the next line */
        justify-content: center; /* Center the flex items horizontally */
    }
    
    .responsive-image {
        border-radius: 100%;
        aspect-ratio: 1 / 1;
        overflow: hidden;
        height: 17vw;
        min-width: 150px;
        min-height: 150px;
        overflow: scroll;
        width: 17vw;
        margin: 5px; /* Add some margin between images for better spacing */
    
        /* Contract to 150px and arrange vertically when screen width is less than 600px */
        @media (max-width: 600px) {
            height: 160px;
            width: 160px;
        }
    }
    

